import re

from autocorrect import Speller

# Инициализация проверяющего для русского языка
spell = Speller(lang='ru')

# Список слов для проверки
words = ['ОБЩЕОБРАЗОВАТЕЛЬНАЯ', 'ПОДГОТОВКА', 'Начальное', 'общее', 'образование',
 'Основное', 'общее', 'образование', 'Среднее', 'общее', 'образование',
 'Базовые', 'дисциплины', 'Профильные', 'дисциплины', 'Предлагаемые', 'ОО',
 'ПРОФЕССИОНАЛЬНАЯ', 'ПОДГОТОВКА', 'Общий', 'гуманитарный', 'и', 'социально-экономический',
 'учебный', 'цикл', 'Основы', 'философии', 'История', 'Психология', 'общения',
 'Иностранный', 'язык', 'в', 'профессиональной', 'деятельности', 'Физическая', 'культура']

def format_string(text: str) -> str:
    string = re.sub(r'\s+', ' ', text).strip().capitalize()
    words = string.split()

    # Проверка слов на корректность
    for word in words:
        corrected_word = spell(word)
        if word != corrected_word:
            print(f"Слово '{word}' некорректно. Возможно, вы имели в виду '{corrected_word}'.")
        else:
            print(f"Слово '{word}' корректно.")

format_string("Общий гуманитарный и социально-экономический учебный цикл")

